<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script src="https://cesiumjs.org/releases/1.62/Build/Cesium/Cesium.js"></script>
	<link href="https://cesiumjs.org/releases/1.62/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
	<style type="text/css">
		 html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: sans-serif;
		}
		#toolbar {
			display: block;
			position: absolute;
			top: 1em;
			left: 1em;
			padding: .5em 1em;
			background-color: rgba(255,255,255,.25);
		}
	
		#layers {
			display: block;
			position: absolute;
			top: 1em;
			right: 1em;
			padding: .5em 1em;
			background-color: rgba(255,255,255,.25);
		}
	</style>
</head>
<body>
	<div id="cesiumContainer" style="width: 100%;height:100%"></div>


	<script src="js/geojson.js"></script>

</body>
</html>