<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script src="https://cesiumjs.org/releases/1.62/Build/Cesium/Cesium.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.0.slim.min.js" integrity="sha256-ZaXnYkHGqIhqTbJ6MB4l9Frs/r7U4jlx7ir8PJYBqbI=" crossorigin="anonymous"></script>
	<link href="https://cesiumjs.org/releases/1.62/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
	<style type="text/css">
		 html, body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: sans-serif;
		}
		#toolbar {
			display: block;
			position: absolute;
			top: 1em;
			left: 1em;
			padding: .5em 1em;
			background-color: rgba(255,255,255,.25);
		}
	
		#layers {
			display: block;
			position: absolute;
			top: 1em;
			right: 1em;
			padding: .5em 1em;
			background-color: rgba(255,255,255,.25);
		}
	</style>
</head>
<body>
	<div id="cesiumContainer"></div>
<script>
        var viewer = new Cesium.Viewer('cesiumContainer');

var promise = Cesium.GeoJsonDataSource.load('./models/geojson/vag_wgs84.json');
promise.then(function(dataSource) {
viewer.dataSources.add(dataSource);
var entities = dataSource.entities.values;
for (var i = 0; i < entities.length; i++) {
   var entity = entities[i];                       
   //Extrude the polygon based on any attribute you desire         
   entity.polygon.extrudedHeight = entity.properties.parent_id;
}


});

viewer.zoomTo(promise);
    
</script>
</html>